<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="App_Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-J5-fxF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-hR-Afx">
                                <rect key="frame" x="154.5" y="60" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="YFs-90-2Tq"/>
                                    <constraint firstAttribute="height" constant="65" id="ze5-mD-D1y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-JN-vdV" customClass="CurrencyTxtField" customModule="App_Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T1J-RQ-tpq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIk-95-u1i" customClass="CurrencyTxtField" customModule="App_Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="235" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JqK-ZF-9wL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgI-JN-vdV" secondAttribute="trailing" constant="20" id="6Y9-3L-TRi"/>
                            <constraint firstItem="TvM-hR-Afx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7T8-Cx-Lbe"/>
                            <constraint firstItem="GSB-J5-fxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ad6-WP-E67"/>
                            <constraint firstItem="jIk-95-u1i" firstAttribute="height" secondItem="GgI-JN-vdV" secondAttribute="height" id="BFY-o2-hzK"/>
                            <constraint firstItem="GSB-J5-fxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKe-xH-GkT"/>
                            <constraint firstItem="jIk-95-u1i" firstAttribute="top" secondItem="GgI-JN-vdV" secondAttribute="bottom" constant="35" id="Clo-R7-xmH"/>
                            <constraint firstItem="GSB-J5-fxF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fxy-4Y-5yc"/>
                            <constraint firstItem="GgI-JN-vdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KTZ-IC-r5k"/>
                            <constraint firstItem="GgI-JN-vdV" firstAttribute="top" secondItem="TvM-hR-Afx" secondAttribute="bottom" constant="35" id="LEU-Bq-M5h"/>
                            <constraint firstItem="jIk-95-u1i" firstAttribute="leading" secondItem="GgI-JN-vdV" secondAttribute="leading" id="Mwg-Qr-WIU"/>
                            <constraint firstItem="GSB-J5-fxF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fEC-bu-CLU"/>
                            <constraint firstItem="TvM-hR-Afx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="oLb-TL-v6R"/>
                            <constraint firstItem="jIk-95-u1i" firstAttribute="trailing" secondItem="GgI-JN-vdV" secondAttribute="trailing" id="wL5-bt-84H"/>
                            <constraint firstItem="GSB-J5-fxF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yV5-jP-Qkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="jIk-95-u1i" id="SWM-O0-aUc"/>
                        <outlet property="wageTxt" destination="GgI-JN-vdV" id="oGx-ZM-tY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
